s# pring.profiles.active=dev

logging.level.org.springframework.web: DEBUG
# server.port: 8081
app.name = quinta
welcome.message = Test message from ${app.name}

basic.value=true
basic.message=welcome to quinta
basic.number=99